<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于 OGNL 的表达式 MyBatis 的动态 SQL 常用标签，根据不同的条件生成不同的 SQL 语句。">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis (四)-动态 SQL 和缓存">
<meta property="og:url" content="http://example.com/2021/06/05/Mybatis(%E5%9B%9B)-%E5%8A%A8%E6%80%81SQL%E5%92%8C%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Xiao&#39;s Blog">
<meta property="og:description" content="基于 OGNL 的表达式 MyBatis 的动态 SQL 常用标签，根据不同的条件生成不同的 SQL 语句。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.kongxiao.top/image-20200613174757061.png">
<meta property="og:image" content="http://image.kongxiao.top/image-20200613180156203.png">
<meta property="article:published_time" content="2021-06-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-05T14:51:28.101Z">
<meta property="article:author" content="Kong Xiao">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="动态 SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.kongxiao.top/image-20200613174757061.png">

<link rel="canonical" href="http://example.com/2021/06/05/Mybatis(%E5%9B%9B)-%E5%8A%A8%E6%80%81SQL%E5%92%8C%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyBatis (四)-动态 SQL 和缓存 | Xiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">进步之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaokong0510" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/05/Mybatis(%E5%9B%9B)-%E5%8A%A8%E6%80%81SQL%E5%92%8C%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="Kong Xiao">
      <meta itemprop="description" content="半路出家 举步维艰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis (四)-动态 SQL 和缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-05T00:00:00+08:00">2021-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-05 22:51:28" itemprop="dateModified" datetime="2022-06-05T22:51:28+08:00">2022-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/MyBatis/" itemprop="url" rel="index"><span itemprop="name">MyBatis</span></a>
                </span>
            </span>

          
            <div class="post-description">基于 OGNL 的表达式 MyBatis 的动态 SQL 常用标签，根据不同的条件生成不同的 SQL 语句。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MyBatis 笔记 (四)，内容包括：</p>
<ol>
<li>动态SQL的几个标签</li>
<li>缓存，包括一级缓存、二级缓存和第三方缓存</li>
</ol>
<h2 id="1-动态SQL"><a href="#1-动态SQL" class="headerlink" title="1. 动态SQL"></a>1. 动态SQL</h2><p>动态 SQL 就是指根据不同的条件生成不同的 SQL 语句</p>
<p>MyBatis 采用功能强大的基于 OGNL 的表达式来淘汰其它大部分元素。</p>
<ul>
<li><code>if</code></li>
<li><code>choose (when, otherwise)</code></li>
<li><code>trim (where, set)</code></li>
<li><code>foreach</code></li>
</ul>
<p>数据库环境和实体类依然如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tbl_employee(</span><br><span class="line">id <span class="type">INT</span>(<span class="number">10</span>) <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,  </span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">gender <span class="type">CHAR</span>(<span class="number">1</span>),</span><br><span class="line">email <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tbl_employee <span class="keyword">VALUES</span></span><br><span class="line">(<span class="number">1</span>,&quot;zhansgan&quot;,<span class="number">0</span>,&quot;zhangsan@qq.com&quot;),</span><br><span class="line">(<span class="number">2</span>,&quot;lisi&quot;,<span class="number">0</span>,&quot;lisi@163.com&quot;),</span><br><span class="line">(<span class="number">3</span>,&quot;wangwu&quot;,<span class="number">1</span>,&quot;wangwu@126.com&quot;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String lastName; </span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-1-if"><a href="#1-1-if" class="headerlink" title="1.1 if"></a>1.1 if</h3><p>语法： <strong>test</strong>  属性可以拿到 <code>if </code>标签中的参数值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br><span class="line">     ....</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>适用于多条件查询的场景，携带了哪个字段查询条件，就带上这个字段的值；即如果传入id，则根据id查询；如果同时传入 id 和 lastName ，则根据 id 和 lastName 查询。</p>
<p>接口文件中声明查询方法，传入的是一个对象作为条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmployeeMapper</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义一个查询方法，传入的参数是一个对象</span></span><br><span class="line">    List&lt;Employee&gt; <span class="title function_">selectEmp</span><span class="params">(Employee employee)</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sql映射文件写法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectEmp&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.dynamic.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">    select *</span><br><span class="line">    from tbl_employee</span><br><span class="line">    where</span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;id!=null&quot;</span>&gt;</span></span><br><span class="line">        id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;lastName!=null and lastName !=&#x27;&#x27; &quot;</span>&gt;</span></span><br><span class="line">        and last_name = #&#123;lastName&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--ognl会进行字符串与数字的转换判断--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;gender==0 or gender == 1&quot;</span>&gt;</span></span><br><span class="line">        and gender = #&#123;gender&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;email!=null&quot;</span>&gt;</span></span><br><span class="line">        and email = #&#123;email&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">employee</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Employee</span>(<span class="number">1</span>,<span class="literal">null</span>,<span class="literal">null</span>,<span class="string">&quot;1&quot;</span>);</span><br><span class="line">List&lt;Employee&gt; list = mapper.selectEmp(employee);</span><br></pre></td></tr></table></figure>

<p>执行的sql语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: select * from tbl_employee <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> ? <span class="type">and</span> <span class="variable">gender</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer), <span class="number">1</span>(String)</span><br></pre></td></tr></table></figure>



<h3 id="1-2-where"><a href="#1-2-where" class="headerlink" title="1.2 where"></a>1.2 where</h3><p>上面的例子有一个弊端，就是如果传入的 id 值是 null ，而后续条件不为 null，则 sql 语句中会出现 where 后面直接跟一个 and 的情况。</p>
<p>解决方法：</p>
<ol>
<li>在查询语句中写 where 1&#x3D;1，后面的每一个 <code>if</code> 标签的前面都加上 and</li>
<li><strong>将查询语句放入<code>where</code> 标签中</strong></li>
</ol>
<p><code>where</code> 标签只会在子元素返回任何内容的情况下才插入 “WHERE” 子句。</p>
<p>而且，若子句的开头为 “AND” 或 “OR”，<code>where</code> 标签也会将它们去除。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectEmp2&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.dynamic.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">    select *</span><br><span class="line">    from tbl_employee</span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;id!=null&quot;</span>&gt;</span></span><br><span class="line">        id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;lastName!=null and lastName !=&#x27;&#x27; &quot;</span>&gt;</span></span><br><span class="line">        and last_name = #&#123;lastName&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--ognl会进行字符串与数字的转换判断--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;gender == 0 or gender == 1&quot;</span>&gt;</span></span><br><span class="line">        and gender = #&#123;gender&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;email!=null&quot;</span>&gt;</span></span><br><span class="line">        and email = #&#123;email&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-trim"><a href="#1-3-trim" class="headerlink" title="1.3 trim"></a>1.3 trim</h3><p>如果 <code>where</code> 标签与期望的不太一样，也可以通过自定义 <code>trim</code> 标签来定制 <code>where</code> 元素的功能。</p>
<p>比如，和 <code>where</code> 标签等价的自定义 trim 标签为：</p>
<p>属性：</p>
<ul>
<li>prefix：前缀，给trim标签体中整个拼接好的字符串加一个前缀</li>
<li>prefixOverrides：前缀覆盖，去掉整个字符串前面多余的字符</li>
<li>suffix：后缀，给trim标签体中整个拼接好的字符串加一个后缀</li>
<li>suffixOverrides：后缀覆盖，去掉整个字符串后面多余的字符</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">&quot;WHERE&quot;</span> <span class="attr">prefixOverrides</span>=<span class="string">&quot;AND |OR &quot;</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-4-choose-when-otherwise"><a href="#1-4-choose-when-otherwise" class="headerlink" title="1.4 choose (when, otherwise)"></a>1.4 choose (when, otherwise)</h3><p><code>choose </code> 标签，从多个条件中选择一个使用，类似于 Java 中的 switch 语句。</p>
<p>带了id条件就用id查询，带了 lastName 条件就用 lastName 查，否则就查 gender&#x3D;&#x3D;0 的</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectEmp3&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.dynamic.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">    select *</span><br><span class="line">    from tbl_employee</span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">choose</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;id!=null&quot;</span>&gt;</span></span><br><span class="line">                id = #&#123;id&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">&quot;lastName!=null and lastName !=&#x27;&#x27; &quot;</span>&gt;</span></span><br><span class="line">                and last_name = #&#123;lastName&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span></span><br><span class="line">                and gender=0</span><br><span class="line">            <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-5-set"><a href="#1-5-set" class="headerlink" title="1.5 set"></a>1.5 set</h3><p>与if结合使用，用于动态包含需要更新的列，忽略其它不更新的列，会动态地在行首插入 SET 关键字，并会删掉额外的逗号。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;updateEmp&quot;</span>&gt;</span></span><br><span class="line">    update tbl_employee</span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;lastName!=null&quot;</span>&gt;</span></span><br><span class="line">            last_name = #&#123;lastName&#125;,</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;gender!=null&quot;</span>&gt;</span></span><br><span class="line">            gender = #&#123;gender&#125;,</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;email!=null&quot;</span>&gt;</span></span><br><span class="line">            email = #&#123;email&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">    where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-6-foreach"><a href="#1-6-foreach" class="headerlink" title="1.6 foreach"></a>1.6 foreach</h3><p><code>foreach</code> 标签，指定一个集合，声明可以在元素体内使用的集合项（item）和索引（index）变量。也可以指定开头与结尾的字符串以及集合项迭代之间的分隔符（separator）。</p>
<ul>
<li>可以将任何可迭代对象（如 List、Set 等）、Map 对象或者数组对象作为集合参数传递给<code>foreach</code>。</li>
<li>当使用可迭代对象或者数组时，index 是当前迭代的序号，item 的值是本次迭代获取到的元素。</li>
<li>当使用 Map 对象（或者 Map.Entry 对象的集合）时，index 是键，item 是值。</li>
</ul>
<h4 id="01-查询条件是集合"><a href="#01-查询条件是集合" class="headerlink" title="01 查询条件是集合"></a>01 查询条件是集合</h4><p>如果要执行 <code>select  * from tbl_employee where id in (1,2,3) </code>语句，则可以写为：</p>
<p>接口文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据传入的id集合查询</span></span><br><span class="line">List&lt;Employee&gt; <span class="title function_">selectEmpByList</span><span class="params">(<span class="meta">@Param(&quot;ids&quot;)</span> List&lt;Integer&gt; ids)</span>;</span><br></pre></td></tr></table></figure>

<p>sql映射文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectEmpByList&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.dynamic.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">    select  * from tbl_employee</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;ids&quot;</span> <span class="attr">item</span>=<span class="string">&quot;item_id&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span> <span class="attr">open</span>=<span class="string">&quot;where id in (&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span>&gt;</span></span><br><span class="line">        #&#123;item_id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>属性说明：</p>
<ul>
<li><code>collection</code>：要遍历的集合</li>
<li><code>item</code>：将当前遍历出的元素赋值给指定的变量</li>
<li><code>separator</code>：每个元素之间的分隔符</li>
<li><code>open</code>：遍历出所有的结果拼接一个开始的字符</li>
<li><code>close</code>：遍历出所有的结果拼接一个结束的字符</li>
</ul>
<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">EmployeeMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> sqlSession.getMapper(EmployeeMapper.class);</span><br><span class="line">mapper.selectEmpByList(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p>执行的SQL语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: select * from tbl_employee where id <span class="title function_">in</span> <span class="params">( ? , ? , ? )</span> </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer), <span class="number">2</span>(Integer), <span class="number">3</span>(Integer)</span><br></pre></td></tr></table></figure>



<h4 id="02-批量插入"><a href="#02-批量插入" class="headerlink" title="02 批量插入"></a>02 批量插入</h4><p>批量插入即执行：insert into tbl_employee(last_name, gender, email) values (…),(…),(…)</p>
<p>接口文件中声明一个批量插入方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//批量插入</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">insertEmp</span><span class="params">(<span class="meta">@Param(&quot;emps&quot;)</span> List&lt;Employee&gt; employees)</span>;</span><br></pre></td></tr></table></figure>

<p>sql映射文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertEmp&quot;</span>&gt;</span></span><br><span class="line">    insert into tbl_employee(last_name, gender, email) values</span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;emps&quot;</span> <span class="attr">item</span>=<span class="string">&quot;emp&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">        (#&#123;emp.lastName&#125;,#&#123;emp.gender&#125;,#&#123;emp.email&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>也可以使用执行多次sql语句的方式：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertEmp&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;emps&quot;</span> <span class="attr">item</span>=<span class="string">&quot;emp&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;;&quot;</span>&gt;</span></span><br><span class="line">        insert into tbl_employee(last_name, gender, email)</span><br><span class="line">        values (#&#123;emp.lastName&#125;,#&#123;emp.gender&#125;,#&#123;emp.email&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种方式需要开启MySQL的allowMultiQueries：允许一条语句中使用分号来分隔各语句</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url</span>=<span class="string">jdbc:mysql://localhost:3306/mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true</span></span><br></pre></td></tr></table></figure>

<h3 id="1-7-bind-绑定"><a href="#1-7-bind-绑定" class="headerlink" title="1.7 bind 绑定"></a>1.7 bind 绑定</h3><p>可以将ognl表达式的值绑定到一个变量中，方便后面来引用这个值。</p>
<p>模糊查询中，只传入了lastName值，用bind标签在两端拼接了%，然后name属性为_lastName，给sql语句引用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectEmp&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.dynamic.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bind</span> <span class="attr">name</span>=<span class="string">&quot;_lastName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#x27;%&#x27; + lastName + &#x27;%&#x27;&quot;</span> /&gt;</span></span><br><span class="line">	select * from tbl_employee where last_name like #&#123;_lastName&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-8-sql-抽取可重用片段"><a href="#1-8-sql-抽取可重用片段" class="headerlink" title="1.8 sql 抽取可重用片段"></a>1.8 sql 抽取可重用片段</h3><ol>
<li>将经常要使用的片段用 sql 标签抽取出来，sql 标签中指定 id</li>
<li>增删改标签里用 include 标签来引用，指定 refid 即可</li>
<li>include 标签内部还可以自定义 property 标签，name 属性指定列名，value 属性为值，sql 标签内部就能使用自定义的属性，用 $ 来使用</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span> = <span class="string">&quot;insert&quot;</span>&gt;</span></span><br><span class="line">id,last_name,email</span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">   select</span><br><span class="line">	<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span> = <span class="string">&quot;insert&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">   from  tbl_employee</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;userColumns&quot;</span>&gt;</span> $&#123;alias&#125;.id,$&#123;alias&#125;.username,$&#123;alias&#125;.password <span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectUsers&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">	select</span><br><span class="line">		<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;userColumns&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;alias&quot;</span> <span class="attr">value</span>=<span class="string">&quot;t1&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span>,</span><br><span class="line">		<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;userColumns&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;alias&quot;</span> <span class="attr">value</span>=<span class="string">&quot;t2&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">	from tbl_employee t1</span><br><span class="line">		left join tbl_employee t2</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h3 id="1-9-两个内置参数"><a href="#1-9-两个内置参数" class="headerlink" title="1.9 两个内置参数"></a>1.9 两个内置参数</h3><p>MyBatis 中有两个内置参数可以直接使用：</p>
<ul>
<li><p>_parameter：代表整个参数；如果是单个参数，那么它就是这个参数；如果是多个参数，则会被封装为一个map，那么它代表这个 map</p>
</li>
<li><p>_databaseId：如果配置了 databaseIdProvider 标签，则代表的就是当前数据库的别名</p>
</li>
</ul>
<h2 id="2-缓存机制"><a href="#2-缓存机制" class="headerlink" title="2. 缓存机制"></a>2. 缓存机制</h2><p>MyBatis 系统中默认定义了两级缓存：一级缓存和二级缓存。</p>
<ul>
<li><strong>默认情况下，只有一级缓存（SqlSession级别的缓存，也称为本地缓存）开启。</strong></li>
<li><strong>二级缓存需要手动开启和配置，是基于 namespace 级别的缓存。</strong></li>
<li>为了提高扩展性。MyBatis 定义了缓存接口 Cache。可以通过实现 Cache 接口来自定义二级缓存</li>
</ul>
<h3 id="2-1-一级缓存"><a href="#2-1-一级缓存" class="headerlink" title="2.1 一级缓存"></a>2.1 一级缓存</h3><p>一级缓存 (local cache)，即本地缓存, 作用域默认为 SqlSession ，即一次数据库连接，是一直开启的。</p>
<p>同一次会话期间只要查询过的数据都会保存在当前 SqlSession 的一个Map中：key–hashCode+查询的SqlId+编写的 sql 查询语句+参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">employee1</span> <span class="operator">=</span> mapper.selectEmpById(<span class="number">1</span>);</span><br><span class="line">System.out.println(employee1);</span><br><span class="line"><span class="type">Employee</span> <span class="variable">employee2</span> <span class="operator">=</span> mapper.selectEmpById(<span class="number">1</span>);</span><br><span class="line">System.out.println(employee2);</span><br><span class="line">System.out.println(employee1==employee2); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><strong>一级缓存失效的情况：</strong></p>
<ol>
<li>不同的 SqlSession 对应不同的一级缓存</li>
<li>同一个 SqlSession 但是查询条件不同</li>
<li>同一个 SqlSession 两次查询期间执行了任何一次增删改操作</li>
<li>同一个 SqlSession 两次查询期间手动清空了缓存，调用 sqlSession.clearCache() 方法</li>
</ol>
<p>全局配置文件中：<strong>localCacheScope</strong> 属性即 MyBatis 的本地缓存机制，默认值为 SESSION，会缓存一个会话中执行的所有查询。 若设置值为 STATEMENT，本地缓存将仅用于执行语句，对相同 SqlSession 的不同查询将不会进行缓存，即禁用了一级缓存。</p>
<h3 id="2-2-二级缓存"><a href="#2-2-二级缓存" class="headerlink" title="2.2 二级缓存"></a>2.2 二级缓存</h3><h4 id="01-工作机制"><a href="#01-工作机制" class="headerlink" title="01 工作机制"></a>01 工作机制</h4><p>一级缓存的作用域比较小，需要使用到二级缓存 (second level cache)，即全局作用域缓存，<strong>是基于namespace级别的缓存</strong></p>
<ul>
<li>二级缓存默认不开启，需要手动配置</li>
<li>MyBatis 提供二级缓存的接口以及实现，缓存实现要求 POJO 实现 Serializable 接口</li>
<li>二级缓存在 SqlSession 关闭或提交之后才会生效</li>
</ul>
<p>工作机制：</p>
<ol>
<li><p>一个会话查询一条语句，这个数据就会被放在当前会话的一级缓存中；</p>
</li>
<li><p><strong>如果会话关闭，一级缓存中的数据才会被保存到二级缓存中</strong>，新的会话信息就可以参照二级缓存中的内容</p>
</li>
<li><p>不同 namespace 查出的数据会被放在自己对应的缓存中 (map)，EmployeeMapper &#x3D;&#x3D;&gt; Employee；DepartmentMapper &#x3D;&#x3D;&gt; Department</p>
</li>
</ol>
<h4 id="02-使用步骤"><a href="#02-使用步骤" class="headerlink" title="02 使用步骤"></a>02 使用步骤</h4><ol>
<li><p>全局配置文件中开启二级缓存</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--开启二级缓存--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;cacheEnabled&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>需要使用二级缓存的 sql 映射文件中使用 cache 标签配置缓存</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cache</span> <span class="attr">eviction</span>=<span class="string">&quot;FIFO&quot;</span> <span class="attr">flushInterval</span>=<span class="string">&quot;60000&quot;</span> <span class="attr">readOnly</span>=<span class="string">&quot;false&quot;</span> <span class="attr">size</span>=<span class="string">&quot;1024&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：POJO 需要实现 Serializable 接口</p>
</li>
<li><p>开启两个 sqlSession 进行测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">   <span class="type">EmployeeMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> sqlSession.getMapper(EmployeeMapper.class);</span><br><span class="line"><span class="type">Employee</span> <span class="variable">employee1</span> <span class="operator">=</span> mapper.selectEmpById(<span class="number">1</span>);</span><br><span class="line">   System.out.println(employee1);</span><br><span class="line">   sqlSession.close();</span><br><span class="line">   </span><br><span class="line">   <span class="type">SqlSession</span> <span class="variable">sqlSession2</span> <span class="operator">=</span> sqlSessionFactory.openSession();</span><br><span class="line">   <span class="type">EmployeeMapper</span> <span class="variable">mapper2</span> <span class="operator">=</span> sqlSession2.getMapper(EmployeeMapper.class);</span><br><span class="line">   <span class="type">Employee</span> <span class="variable">employee2</span> <span class="operator">=</span> mapper2.selectEmpById(<span class="number">1</span>);</span><br><span class="line">   System.out.println(employee2);</span><br><span class="line">   System.out.println(employee1 == employee2); <span class="comment">//false</span></span><br><span class="line">   sqlSession2.close();</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Setting autocommit to <span class="literal">false</span> on JDBC Connection [com.mysql.jdbc.JDBC4Connection@140e5a13]</span><br><span class="line">==&gt;  Preparing: select * from tbl_employee <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, last_name, gender, email, d_id</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, lisi, <span class="number">0</span>, lisi@<span class="number">163.</span>com, <span class="number">1</span></span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>)</span><br><span class="line">Resetting autocommit to <span class="literal">true</span> on JDBC Connection [com.mysql.jdbc.JDBC4Connection@140e5a13]</span><br><span class="line">Closing JDBC Connection [com.mysql.jdbc.JDBC4Connection@140e5a13]</span><br><span class="line">Returned connection <span class="number">336484883</span> to pool.</span><br><span class="line">Cache Hit Ratio [com.xiao.mybatis.dynamic.mapper.EmployeeMapper]: <span class="number">0.5</span></span><br><span class="line">Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>)</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>注意：<strong>第一个sqlSession.close()后，才会把一级缓存存入二级缓存</strong>，第二次缓存命中 Cache Hit Ratio 为0.5，即第二次查缓存，命中了一次，没有执行sql</p>
</li>
</ol>
<h4 id="03-参数说明"><a href="#03-参数说明" class="headerlink" title="03 参数说明"></a>03 参数说明</h4><p>**eviction：缓存回收策略 **</p>
<ul>
<li><p>LRU –– 最近最少使用的：移除最长时间不被使用的对象。</p>
</li>
<li><p>FIFO –– 先进先出：按对象进入缓存的顺序来移除它们。</p>
</li>
<li><p>SOFT –– 软引用：移除基于垃圾回收器状态和软引用规则的对象。</p>
</li>
<li><p>WEAK –– 弱引用：更积极地移除基于垃圾收集器状态和弱引用规则的对象。</p>
<p>默认的是 LRU。</p>
</li>
</ul>
<p><strong>flushInterval：刷新间隔，单位毫秒</strong></p>
<ul>
<li>默认情况是不设置，也就是没有刷新间隔，缓存仅仅调用语句时刷新</li>
</ul>
<p><strong>size：引用数目，正整数</strong></p>
<ul>
<li>代表缓存最多可以存储多少个对象，太大容易导致内存溢出</li>
</ul>
<p><strong>readOnly：只读，true&#x2F;false</strong></p>
<ul>
<li>true：只读缓存；直接将数据在缓存中的引用交给用户。加快了获取速度，不安全</li>
<li>false：读写缓存；会返回缓存对象的拷贝（通过序列化）。这会慢一些，但是安全，因此默认是 false。</li>
</ul>
<p>type：可以指定自定义缓存的全类名，实现 cache 接口</p>
<h4 id="04-缓存有关设置小结"><a href="#04-缓存有关设置小结" class="headerlink" title="04 缓存有关设置小结"></a>04 缓存有关设置小结</h4><ol>
<li><strong>全 局setting 的 cacheEnable</strong>：配置二级缓存的开关，置为 alse，关闭的是二级缓存，一级缓存一直是打开的</li>
<li><strong>select 标签的useCache属性</strong>：配置这个 select 是否使用二级缓存。一级缓存一直是使用的</li>
<li><strong>sql标签的flushCache属性</strong>：增删改标签中默认 flushCache&#x3D;true，即清除缓存，<strong>sql 执行以后，会同时清空一级和二级缓存</strong>。查询标签默认 flushCache&#x3D;false</li>
<li>**sqlSession.clearCache()**：只是用来清除一级缓存。</li>
<li>当在某一个作用域(一级缓存 Session&#x2F;二级缓存 Namespaces) 进行了 C&#x2F;U&#x2F;D 操作后，默认该作用域下所有select 中的缓存将被 clear。</li>
</ol>
<p><img src="http://image.kongxiao.top/image-20200613174757061.png"></p>
<h3 id="2-3-第三方缓存"><a href="#2-3-第三方缓存" class="headerlink" title="2.3 第三方缓存"></a>2.3 第三方缓存</h3><p>EhCache 是一个纯 Java 的进程内缓存框架，具有快速、精干等特点，是 Hibernate 中默认的 CacheProvider。</p>
<p>MyBatis 定义了 Cache 接口方便我们进行自定义扩展。</p>
<ol>
<li>添加依赖</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.caches<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-ehcache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 sql 映射文件中配置 cache 标签</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--加入使用缓存--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">cache</span> <span class="attr">type</span>=<span class="string">&quot;org.mybatis.caches.ehcache.EhcacheCache&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--缓存自创建日期起至失效时的间隔时间一个小时--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;timeToIdleSeconds&quot;</span> <span class="attr">value</span>=<span class="string">&quot;3600&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--缓存创建以后，最后一次访问缓存的日期至失效之时的时间间隔一个小时--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;timeToLiveSeconds&quot;</span> <span class="attr">value</span>=<span class="string">&quot;3600&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--设置在缓存中保存的对象的最大的个数，这个按照业务进行配置--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;maxEntriesLocalHeap&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">&lt;!--设置在磁盘中最大实体对象的个数--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;maxEntriesLocalDisk&quot;</span> <span class="attr">value</span>=<span class="string">&quot;10000000&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--缓存淘汰算法--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;memoryStoreEvictionPolicy&quot;</span> <span class="attr">value</span>=<span class="string">&quot;LRU&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或者单独建立一个 ehcache.xml 配置文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ehcache</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag"> <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">&quot;../config/ehcache.xsd&quot;</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 磁盘保存路径 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">diskStore</span> <span class="attr">path</span>=<span class="string">&quot;D:\44\ehcache&quot;</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line"> <span class="tag">&lt;<span class="name">defaultCache</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">maxElementsInMemory</span>=<span class="string">&quot;10000&quot;</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">maxElementsOnDisk</span>=<span class="string">&quot;10000000&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">eternal</span>=<span class="string">&quot;false&quot;</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">overflowToDisk</span>=<span class="string">&quot;true&quot;</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">timeToIdleSeconds</span>=<span class="string">&quot;120&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">timeToLiveSeconds</span>=<span class="string">&quot;120&quot;</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">diskExpiryThreadIntervalSeconds</span>=<span class="string">&quot;120&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">memoryStoreEvictionPolicy</span>=<span class="string">&quot;LRU&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">defaultCache</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ehcache</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">属性说明：</span></span><br><span class="line"><span class="comment">diskStore：指定数据在磁盘中的存储位置。</span></span><br><span class="line"><span class="comment">defaultCache：当借助CacheManager.add(&quot;demoCache&quot;)创建Cache时，EhCache便会采用&lt;defalutCache/&gt;指定的的管理策略</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment">以下属性是必须的：</span></span><br><span class="line"><span class="comment">maxElementsInMemory - 在内存中缓存的element的最大数目 </span></span><br><span class="line"><span class="comment">maxElementsOnDisk - 在磁盘上缓存的element的最大数目，若是0表示无穷大</span></span><br><span class="line"><span class="comment">eternal - 设定缓存的elements是否永远不过期。如果为true，则缓存的数据始终有效，如果为false那么还要根据timeToIdleSeconds，timeToLiveSeconds判断</span></span><br><span class="line"><span class="comment">overflowToDisk - 设定当内存缓存溢出的时候是否将过期的element缓存到磁盘上</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment">以下属性是可选的：</span></span><br><span class="line"><span class="comment">timeToIdleSeconds - 当缓存在EhCache中的数据前后两次访问的时间超过timeToIdleSeconds的属性取值时，这些数据便会删除，默认值是0,也就是可闲置时间无穷大</span></span><br><span class="line"><span class="comment">timeToLiveSeconds - 缓存element的有效生命期，默认是0.,也就是element存活时间无穷大</span></span><br><span class="line"><span class="comment">diskSpoolBufferSizeMB 这个参数设置DiskStore(磁盘缓存)的缓存区大小.默认是30MB.每个Cache都应该有自己的一个缓冲区.</span></span><br><span class="line"><span class="comment">diskPersistent - 在VM重启的时候是否启用磁盘保存EhCache中的数据，默认是false。</span></span><br><span class="line"><span class="comment">diskExpiryThreadIntervalSeconds - 磁盘缓存的清理线程运行间隔，默认是120秒。每个120s，相应的线程会进行一次EhCache中数据的清理工作</span></span><br><span class="line"><span class="comment">memoryStoreEvictionPolicy - 当内存缓存达到最大，有新的element加入的时候， 移除缓存中element的策略。默认是LRU（最近最少使用），可选的有LFU（最不常使用）和FIFO（先进先出）</span></span><br><span class="line"><span class="comment"> --&gt;</span></span><br></pre></td></tr></table></figure>

<p>参照缓存：若想在命名空间中共享相同的缓存配置和实例。可以使用 cache-ref 标签来引用另外一个缓存，指定namespace 即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cache-ref</span> <span class="attr">namespace</span>=<span class="string">&quot;...&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行流程：</p>
<p><img src="http://image.kongxiao.top/image-20200613180156203.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
              <a href="/tags/%E5%8A%A8%E6%80%81-SQL/" rel="tag"># 动态 SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/MyBatis(%E4%B8%89)-%E9%AB%98%E7%BA%A7%E7%BB%93%E6%9E%9C%E6%98%A0%E5%B0%84association%E3%80%81collection/" rel="prev" title="MyBatis (三) - 高级结果映射 association、collection">
      <i class="fa fa-chevron-left"></i> MyBatis (三) - 高级结果映射 association、collection
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/10/Spring(%E4%B8%80)-IOC%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E3%80%81DI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="next" title="Spring (一) - IOC 控制反转、DI 依赖注入">
      Spring (一) - IOC 控制反转、DI 依赖注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8A%A8%E6%80%81SQL"><span class="nav-text">1. 动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-if"><span class="nav-text">1.1 if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-where"><span class="nav-text">1.2 where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-trim"><span class="nav-text">1.3 trim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-choose-when-otherwise"><span class="nav-text">1.4 choose (when, otherwise)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-set"><span class="nav-text">1.5 set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-foreach"><span class="nav-text">1.6 foreach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E6%98%AF%E9%9B%86%E5%90%88"><span class="nav-text">01 查询条件是集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5"><span class="nav-text">02 批量插入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-bind-%E7%BB%91%E5%AE%9A"><span class="nav-text">1.7 bind 绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-sql-%E6%8A%BD%E5%8F%96%E5%8F%AF%E9%87%8D%E7%94%A8%E7%89%87%E6%AE%B5"><span class="nav-text">1.8 sql 抽取可重用片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-%E4%B8%A4%E4%B8%AA%E5%86%85%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-text">1.9 两个内置参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-text">2. 缓存机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%80%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-text">2.1 一级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-text">2.2 二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-text">01 工作机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-text">02 使用步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-text">03 参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-%E7%BC%93%E5%AD%98%E6%9C%89%E5%85%B3%E8%AE%BE%E7%BD%AE%E5%B0%8F%E7%BB%93"><span class="nav-text">04 缓存有关设置小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BC%93%E5%AD%98"><span class="nav-text">2.3 第三方缓存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kong Xiao"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">Kong Xiao</p>
  <div class="site-description" itemprop="description">半路出家 举步维艰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaokong0510" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaokong0510" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
