<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MyBatis 的多表关联查询，学会封装复杂结果集。">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis (三) - 高级结果映射 association、collection">
<meta property="og:url" content="http://example.com/2021/06/03/MyBatis(%E4%B8%89)-%E9%AB%98%E7%BA%A7%E7%BB%93%E6%9E%9C%E6%98%A0%E5%B0%84association%E3%80%81collection/index.html">
<meta property="og:site_name" content="Xiao&#39;s Blog">
<meta property="og:description" content="MyBatis 的多表关联查询，学会封装复杂结果集。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.kongxiao.top/image-20210618153546857.png">
<meta property="og:image" content="http://image.kongxiao.top/image-20210618153603192.png">
<meta property="article:published_time" content="2021-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-05T14:51:19.087Z">
<meta property="article:author" content="Kong Xiao">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="关联查询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.kongxiao.top/image-20210618153546857.png">

<link rel="canonical" href="http://example.com/2021/06/03/MyBatis(%E4%B8%89)-%E9%AB%98%E7%BA%A7%E7%BB%93%E6%9E%9C%E6%98%A0%E5%B0%84association%E3%80%81collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MyBatis (三) - 高级结果映射 association、collection | Xiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">进步之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaokong0510" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/03/MyBatis(%E4%B8%89)-%E9%AB%98%E7%BA%A7%E7%BB%93%E6%9E%9C%E6%98%A0%E5%B0%84association%E3%80%81collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="Kong Xiao">
      <meta itemprop="description" content="半路出家 举步维艰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis (三) - 高级结果映射 association、collection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-03T00:00:00+08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-05 22:51:19" itemprop="dateModified" datetime="2022-06-05T22:51:19+08:00">2022-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/MyBatis/" itemprop="url" rel="index"><span itemprop="name">MyBatis</span></a>
                </span>
            </span>

          
            <div class="post-description">MyBatis 的多表关联查询，学会封装复杂结果集。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MyBatis 学习笔记 (三)，多表查询的高级结果映射，内容包括：</p>
<ol start="5">
<li>多对一查询  关联 (association)</li>
<li>一对多查询  集合 (collection)</li>
</ol>
<p>学习视频：尚硅谷雷丰阳老师 MyBatis <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bb411A7bD">https://www.bilibili.com/video/BV1bb411A7bD</a></p>
<h2 id="1-association–多对一查询"><a href="#1-association–多对一查询" class="headerlink" title="1. association–多对一查询"></a>1. association–多对一查询</h2><p>处理多表查询。</p>
<p>MyBatis 有两种不同的方式加载关联：</p>
<ul>
<li>嵌套 Select 查询：通过执行另外一个 SQL 映射语句来加载期望的复杂类型。</li>
<li>嵌套结果映射：使用嵌套的结果映射来处理连接结果的重复子集。</li>
</ul>
<h3 id="1-1-测试环境"><a href="#1-1-测试环境" class="headerlink" title="1.1 测试环境"></a>1.1 测试环境</h3><p>两张表，员工表 tbl_employee 和部门表 tbl_dept，员工表中设置外键部门 id ，指向部门表的主键</p>
<p>在之前的基础上新建了部门表，并在员工表中设置外键，插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 员工表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tbl_employee(</span><br><span class="line">id <span class="type">INT</span>(<span class="number">10</span>) <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,  </span><br><span class="line">last_name <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">gender <span class="type">CHAR</span>(<span class="number">1</span>),</span><br><span class="line">email <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"># 部门表</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tbl_dept(</span><br><span class="line">id <span class="type">INT</span>(<span class="number">10</span>) <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">dept_name <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line">)ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>UTF8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `mybatis`.`tbl_dept`(`id`, `dept_name`) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;开发部&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `mybatis`.`tbl_dept`(`id`, `dept_name`) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;测试部&#x27;</span>);</span><br><span class="line"></span><br><span class="line"># 员工表新增字段部门id，并设置外键</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_employee <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> d_id <span class="type">INT</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_employee <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_emp_dept <span class="keyword">FOREIGN</span> KEY(d_id) <span class="keyword">REFERENCES</span> tbl_dept(id);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `mybatis`.`tbl_employee`(`id`, `last_name`, `gender`, `email`, `d_id`) <span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;lisi&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;lisi@163.com&#x27;</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `mybatis`.`tbl_employee`(`id`, `last_name`, `gender`, `email`, `d_id`) <span class="keyword">VALUES</span> (<span class="number">2</span>, <span class="string">&#x27;wangwu&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;wangwu@126.com&#x27;</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `mybatis`.`tbl_employee`(`id`, `last_name`, `gender`, `email`, `d_id`) <span class="keyword">VALUES</span> (<span class="number">3</span>, <span class="string">&#x27;林青霞&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;lingqingxia@163.com&#x27;</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `mybatis`.`tbl_employee`(`id`, `last_name`, `gender`, `email`, `d_id`) <span class="keyword">VALUES</span> (<span class="number">4</span>, <span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>员工表：</p>
<p><img src="http://image.kongxiao.top/image-20210618153546857.png" alt="image-20210618153546857"></p>
<p>部门表：</p>
<p><img src="http://image.kongxiao.top/image-20210618153603192.png" alt="image-20210618153603192"></p>
<p>Employee实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String lastName;</span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line">    <span class="keyword">private</span> Dept dept;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dept实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dept</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String departmentName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-级联属性封装结果"><a href="#1-2-级联属性封装结果" class="headerlink" title="1.2 级联属性封装结果"></a>1.2 级联属性封装结果</h3><p>在接口文件中声明一个根据员工 id 查询员工信息的方法，因为员工信息中一个成员是部门对象，按照之前的映射关系，无法查询部门信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">EmployeeMapper</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据id查询员工的信息及其部门信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> id 员工id</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Employee <span class="title function_">getEmpAndDept</span><span class="params">(Integer id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>采用级联属性来封装结果：</strong></p>
<p>employee 中有一个成员是 dept，由 dept.id 和 dept.departmentName 则可以获取到部门的 id 和部门名称</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--联合查询，级联属性封装结果集--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;MyDifEmp&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;last_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;lastName&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">property</span>=<span class="string">&quot;gender&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;email&quot;</span> <span class="attr">property</span>=<span class="string">&quot;email&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;did&quot;</span> <span class="attr">property</span>=<span class="string">&quot;dept.id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;dept.departmentName&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getEmpAndDept&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;MyDifEmp&quot;</span>&gt;</span></span><br><span class="line">       select emp.id        id,</span><br><span class="line">            emp.last_name last_name,</span><br><span class="line">            emp.gender    gender,</span><br><span class="line">            emp.email     email,</span><br><span class="line">            dep.id        did,</span><br><span class="line">            dep.dept_name dept_name</span><br><span class="line">        from tbl_employee emp,</span><br><span class="line">             tbl_dept dep</span><br><span class="line">        where emp.d_id = dep.id</span><br><span class="line">          and emp.id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">employee</span> <span class="operator">=</span> mapper.getEmpAndDept(<span class="number">1</span>);</span><br><span class="line">System.out.println(employee);</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Setting autocommit to <span class="literal">false</span> on JDBC Connection [com.mysql.jdbc.JDBC4Connection@8b87145]</span><br><span class="line">==&gt;  Preparing: select emp.id id, emp.last_name last_name, emp.gender gender, emp.email email, dep.id did, dep.dept_name dept_name from tbl_employee emp, tbl_dept dep where emp.d_id = dep.id and emp.id = ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, last_name, gender, email, did, dept_name</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, lisi, <span class="number">0</span>, lisi@<span class="number">163.</span>com, <span class="number">1</span>, 开发部</span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>, dept=Dept(id=<span class="number">1</span>, departmentName=开发部))</span><br></pre></td></tr></table></figure>

<h3 id="1-3-association嵌套结果集"><a href="#1-3-association嵌套结果集" class="headerlink" title="1.3 association嵌套结果集"></a>1.3 association嵌套结果集</h3><p>关联（association）元素可以处理多表查询。</p>
<p>MyBatis 有两种不同的方式加载关联：</p>
<ul>
<li>嵌套结果映射：使用嵌套的结果映射来处理连接结果的重复子集。</li>
<li>嵌套 Select 查询：即分步查询，通过执行另外一个 SQL 映射语句来加载期望的复杂类型。</li>
</ul>
<p>查询结果本质上是 Employee 类，其中的成员 Dept 是对象，需要进行关联 association，用 javaType 获取属性的类型。两种方式结果相同。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--查询结果本质上是Employee类--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;EmpAndDep&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--对查询结果进行映射--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--数据库中的字段取了别名后用别名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;last_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;lastName&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">property</span>=<span class="string">&quot;gender&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;email&quot;</span> <span class="attr">property</span>=<span class="string">&quot;email&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- dept成员是一个对象，需要用association指定联合的JavaBean对象--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- property=&quot;dept&quot;:指定哪个属性是联合的对象--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- javaType:指定这个属性对象的类型，不能省略--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">&quot;dept&quot;</span> <span class="attr">javaType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Dept&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;did&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;departmentName&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">association</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getEmpAndDept&quot;</span>  <span class="attr">resultMap</span>=<span class="string">&quot;EmpAndDep&quot;</span>&gt;</span></span><br><span class="line">       select emp.id        id,</span><br><span class="line">            emp.last_name last_name,</span><br><span class="line">            emp.gender    gender,</span><br><span class="line">            emp.email     email,</span><br><span class="line">            dep.id        did,</span><br><span class="line">            dep.dept_name dept_name</span><br><span class="line">        from tbl_employee emp,</span><br><span class="line">             tbl_dept dep</span><br><span class="line">        where emp.d_id = dep.id</span><br><span class="line">          and emp.id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Setting autocommit to <span class="literal">false</span> on JDBC Connection [com.mysql.jdbc.JDBC4Connection@8b87145]</span><br><span class="line">==&gt;  Preparing: select emp.id id, emp.last_name last_name, emp.gender gender, emp.email email, dep.id did, dep.dept_name dept_name from tbl_employee emp, tbl_dept dep where emp.d_id = dep.id and emp.id = ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, last_name, gender, email, did, dept_name</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, lisi, <span class="number">0</span>, lisi@<span class="number">163.</span>com, <span class="number">1</span>, 开发部</span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>, dept=Dept(id=<span class="number">1</span>, departmentName=开发部))</span><br></pre></td></tr></table></figure>

<h3 id="1-4-association分步查询"><a href="#1-4-association分步查询" class="headerlink" title="1.4 association分步查询"></a>1.4 association分步查询</h3><p>思路：</p>
<ol>
<li>先根据输入的员工 id 查询员工信息</li>
<li>再根据查询到的员工信息中的 d_id，查询对应的部门信息</li>
<li>将部门信息设置给员工</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!--association分步查询--&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--第一步,先查询员工信息--&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--第二步,根据查询到的员工信息的did，寻找对应的部门信息--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getEmpAndDept&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;EmpAndDep2&quot;</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--第一步,先查询员工信息--&gt;</span></span><br><span class="line">     select id, last_name, gender,email,d_id from tbl_employee  where id = #&#123;id&#125;</span><br><span class="line"> <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;EmpAndDep2&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--简单的属性直接写--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;last_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;lastName&quot;</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">property</span>=<span class="string">&quot;gender&quot;</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;email&quot;</span> <span class="attr">property</span>=<span class="string">&quot;email&quot;</span>/&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--复杂的属性，需要单独处理--&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--select：调用指定的方法查出结果--&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--column：将哪一列的值传给这个方法--&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--property：查出的结果封装给property指定的属性--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">&quot;dept&quot;</span> <span class="attr">column</span>=<span class="string">&quot;d_id&quot;</span> <span class="attr">javaType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Dept&quot;</span> <span class="attr">select</span>=<span class="string">&quot;getDept&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--第二步,根据查询到的员工信息中的d_id，查询对应的部门信息--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getDept&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Dept&quot;</span>&gt;</span></span><br><span class="line">    select id,dept_name departmentName from tbl_dept where id = #&#123;d_id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> association标签中的属性：</p>
<ul>
<li><code>select</code>：调用指定的方法查出结果</li>
<li><code>column</code>：将哪一列的值传给这个方法</li>
<li><code>property</code>：查出的结果封装给property指定的属性</li>
</ul>
<p><strong>执行流程：使用 select 指定的方法，用传入的 column 指定的这列参数的值，查出对象，并封装给 property属性</strong></p>
<p>结果：有两条 sql 语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Setting autocommit to <span class="literal">false</span> on JDBC Connection [com.mysql.jdbc.JDBC4Connection@8b87145]</span><br><span class="line">==&gt;  Preparing: select id, last_name, gender,email,d_id from tbl_employee <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, last_name, gender, email, d_id</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, lisi, <span class="number">0</span>, lisi@<span class="number">163.</span>com, <span class="number">1</span></span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">==&gt;  Preparing: select id, dept_name departmentName from tbl_dept <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, departmentName</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, 开发部</span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>, dept=Dept(id=<span class="number">1</span>, departmentName=开发部))</span><br></pre></td></tr></table></figure>



<blockquote>
<p>分步查询可以使用延迟加载</p>
</blockquote>
<p>延迟加载(懒加载、按需加载)，需要在全局配置文件中开启</p>
<ul>
<li>lazyLoadingEnabled：延迟加载的全局开关。当开启时，所有关联对象都会延迟加载。 特定关联关系中可通过设置 <code>fetchType</code> 属性来覆盖该项的开关状态。默认是 false</li>
<li>aggressiveLazyLoading：开启时，任一方法的调用都会加载该对象的所有延迟加载属性。 否则，每个延迟加载属性会按需加载。（在 3.4.1 及之前的版本中默认为 true，之后默认为 false）</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--开启懒加载--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;lazyLoadingEnabled&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">&quot;aggressiveLazyLoading&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试中只使用查询到的员工信息，不使用部门信息，则只会发出一条 sql 语句，如果不开启延迟加载，则总是会发出两条 sql 语句： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">employee</span> <span class="operator">=</span> mapper.getEmpAndDept(<span class="number">1</span>);</span><br><span class="line">System.out.println(employee.getEmail());</span><br></pre></td></tr></table></figure>

<p>结果，只执行了第一步的 sql 语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Setting autocommit to <span class="literal">false</span> on JDBC Connection [com.mysql.jdbc.JDBC4Connection@8b87145]</span><br><span class="line">==&gt;  Preparing: select id, last_name, gender,email,d_id from tbl_employee <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, last_name, gender, email, d_id</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, lisi, <span class="number">0</span>, lisi@<span class="number">163.</span>com, <span class="number">1</span></span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">lisi@<span class="number">163.</span>com</span><br></pre></td></tr></table></figure>

<p>关联关系中设置 <code>fetchType=&quot;eager&quot;</code> ，则会忽略全局配置参数 <code>lazyLoadingEnabled</code>，使用改属性的值，执行了两条 sql 语句。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">association</span> <span class="attr">property</span>=<span class="string">&quot;dept&quot;</span> <span class="attr">column</span>=<span class="string">&quot;d_id&quot;</span> <span class="attr">javaType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Dept&quot;</span> <span class="attr">select</span>=<span class="string">&quot;getDept&quot;</span></span></span><br><span class="line"><span class="tag">                     <span class="attr">fetchType</span>=<span class="string">&quot;eager&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-collection–一对多查询"><a href="#2-collection–一对多查询" class="headerlink" title="2 collection–一对多查询"></a>2 collection–一对多查询</h2><p>查询部门，并将部门对应的所有员工信息查询出来</p>
<p>Employee 实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String lastName;</span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dept 实体类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dept</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String departmentName;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Employee&gt; emps;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DeptMapper 接口文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">DeptMapper</span> &#123;</span><br><span class="line">    Dept <span class="title function_">selectDeptById</span><span class="params">(Integer id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-1-嵌套结果集"><a href="#2-1-嵌套结果集" class="headerlink" title="2.1 嵌套结果集"></a>2.1 嵌套结果集</h3><p>使用关联查询，根据 Dept 的 id 查询 Dept 信息，其中 Dept 中有一个成员是 emps，即员工的集合，需要用到<strong>collection 标签</strong>进行结果映射。</p>
<p>集合标签：<code>collection</code></p>
<ul>
<li><code>property</code>：指定哪个属性是集合</li>
<li><code>ofType</code>：获取集合中的泛型信息</li>
</ul>
<p>sql映射文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.xiao.dao.DeptMapper&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--嵌套结果查询--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectDeptById&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;MyDept&quot;</span>&gt;</span></span><br><span class="line">        select d.id did, d.dept_name dept_name, e.id eid, e.last_name last_name, e.email email, e.gender gender</span><br><span class="line">        from tbl_dept d</span><br><span class="line">        left join tbl_employee e</span><br><span class="line">        on d.id = e.d_id</span><br><span class="line">        where d.id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;MyDept&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.xiao.mybatis.entity.Dept&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;did&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;departmentName&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--复杂的属性，单独处理，集合：collection，property指定哪个属性是集合，用ofType获取集合中的泛型信息--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">&quot;emps&quot;</span> <span class="attr">ofType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;eid&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;last_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;lastName&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;email&quot;</span> <span class="attr">property</span>=<span class="string">&quot;email&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;gender&quot;</span> <span class="attr">property</span>=<span class="string">&quot;gender&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">collection</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Dept</span> <span class="variable">dept</span> <span class="operator">=</span> mapper.selectDeptById(<span class="number">1</span>);</span><br><span class="line">System.out.println(dept);</span><br></pre></td></tr></table></figure>

<p>查询结果，一个部门中有两个员工信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: select d.id did, d.dept_name dept_name, e.id eid, e.last_name last_name, e.email email, e.gender gender from tbl_dept d left join tbl_employee e on d.id = e.d_id where d.id = ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: did, dept_name, eid, last_name, email, gender</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, 开发部, <span class="number">1</span>, lisi, lisi@<span class="number">163.</span>com, <span class="number">0</span></span><br><span class="line">&lt;==        Row: <span class="number">1</span>, 开发部, <span class="number">2</span>, wangwu, wangwu@<span class="number">126.</span>com, <span class="number">1</span></span><br><span class="line">&lt;==      Total: <span class="number">2</span></span><br><span class="line">Dept(id=<span class="number">1</span>, departmentName=开发部, emps=[Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>), Employee(id=<span class="number">2</span>, lastName=wangwu, email=wangwu@<span class="number">126.</span>com, gender=<span class="number">1</span>)])</span><br></pre></td></tr></table></figure>

<h3 id="2-2-分步查询"><a href="#2-2-分步查询" class="headerlink" title="2.2 分步查询"></a>2.2 分步查询</h3><p>思路与多对一中的思路类型：</p>
<ol>
<li>先根据输入的部门 id 查询部门信息</li>
<li>再根据查询到的部门信息中的部门 id，查询对应的员工信息</li>
<li>将员工信息设置给部门</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--分步查询--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;selectDeptById&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;MyDept&quot;</span>&gt;</span></span><br><span class="line">    select id, dept_name</span><br><span class="line">    from tbl_dept</span><br><span class="line">    where id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;MyDept&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.xiao.mybatis.entity.Dept&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;departmentName&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">collection</span> <span class="attr">property</span>=<span class="string">&quot;emps&quot;</span> <span class="attr">ofType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span> <span class="attr">select</span>=<span class="string">&quot;getEmp&quot;</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getEmp&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">    select id,last_name lastName,email,gender from tbl_employee where d_id = #&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>查询结果，执行了两条 SQL 语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">==&gt;  Preparing: select id, dept_name from tbl_dept <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, dept_name</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, 开发部</span><br><span class="line">&lt;==      Total: <span class="number">1</span></span><br><span class="line">==&gt;  Preparing: select id,last_name lastName,email,gender from tbl_employee <span class="type">where</span> <span class="variable">d_id</span> <span class="operator">=</span> ? </span><br><span class="line">==&gt; Parameters: <span class="number">1</span>(Integer)</span><br><span class="line">&lt;==    Columns: id, lastName, email, gender</span><br><span class="line">&lt;==        Row: <span class="number">1</span>, lisi, lisi@<span class="number">163.</span>com, <span class="number">0</span></span><br><span class="line">&lt;==        Row: <span class="number">2</span>, wangwu, wangwu@<span class="number">126.</span>com, <span class="number">1</span></span><br><span class="line">&lt;==      Total: <span class="number">2</span></span><br><span class="line">Dept(id=<span class="number">1</span>, departmentName=开发部, emps=[Employee(id=<span class="number">1</span>, lastName=lisi, email=lisi@<span class="number">163.</span>com, gender=<span class="number">0</span>), Employee(id=<span class="number">2</span>, lastName=wangwu, email=wangwu@<span class="number">126.</span>com, gender=<span class="number">1</span>)])</span><br></pre></td></tr></table></figure>



<h3 id="2-3-补充几个小点"><a href="#2-3-补充几个小点" class="headerlink" title="2.3 补充几个小点"></a>2.3 补充几个小点</h3><ol>
<li><p>分步查询如何传递多列的值？</p>
<p>将多列的值封装成 map 传递：column&#x3D;{key1&#x3D;column1,key2&#x3D;column2…}，使用时则用 #{key} 获取</p>
</li>
<li><p>开启了全局懒加载后，特定关联关系中可通过设置 <code>fetchType</code> 属性来覆盖该项的开关状态</p>
</li>
</ol>
<ul>
<li><p>fetchType&#x3D;”lazy”：懒加载</p>
</li>
<li><p>fetchType&#x3D;”eager”：立即加载</p>
</li>
</ul>
<ol start="3">
<li><p><strong>鉴别器 discriminator</strong></p>
<p>类似于 Java 语言中的 switch 语句，可以根据不同的条件封装不同的结果集。需要指定 column 和 javaType 属性。</p>
<ul>
<li>javaType：列值对应的java类型</li>
<li>column：指定用于判定的列名</li>
<li>value：进行条件的判断，满足该条件，则选择该结果封装规则</li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">discriminator</span> <span class="attr">javaType</span>=<span class="string">&quot;string&quot;</span> <span class="attr">column</span>=<span class="string">&quot;gender&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">case</span> <span class="attr">value</span>=<span class="string">&quot;0&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">      ....</span><br><span class="line">  <span class="tag">&lt;/<span class="name">case</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">case</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.xiao.mybatis.entity.Employee&quot;</span>&gt;</span></span><br><span class="line">      ....</span><br><span class="line">  <span class="tag">&lt;/<span class="name">case</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">discriminator</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
              <a href="/tags/%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2/" rel="tag"># 关联查询</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/01/MyBatis(%E4%BA%8C)-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81SQL%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6/" rel="prev" title="MyBatis (二) - 核心配置文件、SQL 映射文件">
      <i class="fa fa-chevron-left"></i> MyBatis (二) - 核心配置文件、SQL 映射文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/05/Mybatis(%E5%9B%9B)-%E5%8A%A8%E6%80%81SQL%E5%92%8C%E7%BC%93%E5%AD%98/" rel="next" title="MyBatis (四)-动态 SQL 和缓存">
      MyBatis (四)-动态 SQL 和缓存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-association%E2%80%93%E5%A4%9A%E5%AF%B9%E4%B8%80%E6%9F%A5%E8%AF%A2"><span class="nav-text">1. association–多对一查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-text">1.1 测试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BA%A7%E8%81%94%E5%B1%9E%E6%80%A7%E5%B0%81%E8%A3%85%E7%BB%93%E6%9E%9C"><span class="nav-text">1.2 级联属性封装结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-association%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-text">1.3 association嵌套结果集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-association%E5%88%86%E6%AD%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.4 association分步查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-collection%E2%80%93%E4%B8%80%E5%AF%B9%E5%A4%9A%E6%9F%A5%E8%AF%A2"><span class="nav-text">2 collection–一对多查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-text">2.1 嵌套结果集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%86%E6%AD%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.2 分步查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%A1%A5%E5%85%85%E5%87%A0%E4%B8%AA%E5%B0%8F%E7%82%B9"><span class="nav-text">2.3 补充几个小点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kong Xiao"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">Kong Xiao</p>
  <div class="site-description" itemprop="description">半路出家 举步维艰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaokong0510" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaokong0510" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
