<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring 核心特性之 AOP，使用 AOP 切面实现业务增强。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring (二) - 动态代理、AOP">
<meta property="og:url" content="http://example.com/2021/06/12/Spring(%E4%BA%8C)-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E3%80%81AOP/index.html">
<meta property="og:site_name" content="Xiao&#39;s Blog">
<meta property="og:description" content="Spring 核心特性之 AOP，使用 AOP 切面实现业务增强。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.kongxiao.top/image-20200615132452367.png">
<meta property="og:image" content="http://image.kongxiao.top/image-20200615165029298.png">
<meta property="article:published_time" content="2021-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-31T14:58:06.038Z">
<meta property="article:author" content="Kong Xiao">
<meta property="article:tag" content="AOP">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="动态代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.kongxiao.top/image-20200615132452367.png">

<link rel="canonical" href="http://example.com/2021/06/12/Spring(%E4%BA%8C)-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E3%80%81AOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring (二) - 动态代理、AOP | Xiao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xiao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">进步之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xiaokong0510" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/12/Spring(%E4%BA%8C)-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E3%80%81AOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="Kong Xiao">
      <meta itemprop="description" content="半路出家 举步维艰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring (二) - 动态代理、AOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-12 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-12T00:00:00+08:00">2021-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-31 22:58:06" itemprop="dateModified" datetime="2022-05-31T22:58:06+08:00">2022-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
            <div class="post-description">Spring 核心特性之 AOP，使用 AOP 切面实现业务增强。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Spring 基础知识学习笔记 (二)，内容包括：</p>
<ol>
<li>代理模式：静态代理和动态代理</li>
<li>AOP 实现：注解实现+配置文件实现</li>
<li>切面、通知、切入点、切入点表达式</li>
<li>环绕通知</li>
</ol>
<p>几个概念：</p>
<p><code>OOP</code> ：(Object Oriented Programming) 面向对象编程。</p>
<p><code>AOP</code> ：(Aspect Oriented Programming) 面向切面编程，基于 OOP 基础之上的编程思想，在程序运行期间，将某段代码动态的切入到指定方法的指定位置进行运算。</p>
<p>应用场景：计算器运行计算方法的时候进行日志记录，不推荐直接在方法内部，修改维护麻烦。</p>
<p>希望：在核心功能运行期间，系统的辅助功能自己动态的加上。</p>
<p>参考视频：</p>
<p>B 站尚硅谷雷丰阳大神的 Spring、Spring MVC、MyBatis 课程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d4411g7tv">https://www.bilibili.com/video/BV1d4411g7tv</a></p>
<h2 id="1-代理模式"><a href="#1-代理模式" class="headerlink" title="1. 代理模式"></a>1. 代理模式</h2><h3 id="1-1-静态代理"><a href="#1-1-静态代理" class="headerlink" title="1.1 静态代理"></a>1.1 静态代理</h3><p><strong>静态代理角色分析</strong>：</p>
<ul>
<li>抽象角色 : 一般使用接口或者抽象类来实现</li>
<li>真实角色 : 被代理的角色</li>
<li>代理角色 : 代理真实角色 ; 代理真实角色后 , 一般会做一些附属的操作 .</li>
<li>客户  :  使用代理角色来进行一些操作</li>
</ul>
<p><strong>案例：</strong>  房东有房子，交给中介代理，客户直接找中介，中介在租房前后带客户看房子和收中介费。</p>
<p>租房接口 Renet：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//抽象角色：租房接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Rent</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rent</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>真实角色房东：Host，实现了 Rent 接口，可以出租房子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//真实角色: 房东，房东要出租房子</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Host</span> <span class="keyword">implements</span> <span class="title class_">Rent</span>&#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rent</span><span class="params">()</span> &#123;</span><br><span class="line">       System.out.println(<span class="string">&quot;房屋出租!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代理角色 MyProxy：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyProxy</span> <span class="keyword">implements</span> <span class="title class_">Rent</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Host host;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyProxy</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyProxy</span><span class="params">(Host host)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.host = host;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">rent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//中介在出租房屋前带客户看房子</span></span><br><span class="line">        seeHouse();</span><br><span class="line">        <span class="built_in">this</span>.host.rent();</span><br><span class="line">        <span class="comment">//中介在出租房屋后收中介费</span></span><br><span class="line">        fare();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">seeHouse</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;带客户看房子&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fare</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;收中介费&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户 Client，找中介租房：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//房东</span></span><br><span class="line">        <span class="type">Host</span> <span class="variable">host</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Host</span>();</span><br><span class="line">        <span class="comment">//中介来代理房东</span></span><br><span class="line">        <span class="type">MyProxy</span> <span class="variable">proxy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyProxy</span>(host);</span><br><span class="line">        <span class="comment">//客户找中介，中介出租房屋</span></span><br><span class="line">        proxy.rent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">带客户看房子</span><br><span class="line">房屋出租！</span><br><span class="line">收中介费</span><br></pre></td></tr></table></figure>

<p><strong>静态代理的好处:</strong></p>
<ul>
<li>使得真实角色更加纯粹，不再去关注一些公共的事情 </li>
<li>公共的业务由代理来完成，实现了业务的分工 </li>
<li>公共业务发生扩展时变得更加集中和方便</li>
</ul>
<p><strong>缺点 :</strong></p>
<ul>
<li>类多了 , 多了代理类 , 工作量变大了 ，开发效率降低</li>
</ul>
<h3 id="1-2-动态代理"><a href="#1-2-动态代理" class="headerlink" title="1.2 动态代理"></a>1.2 动态代理</h3><p>动态代理的角色和静态代理的一样 ，区别是 <strong>动态代理的代理类是动态生成的</strong>  ，静态代理的代理类是提前写好的。</p>
<p>动态代理分为两类 : 一类是 <strong>基于接口动态代理</strong> , 一类是 <strong>基于类的动态代理</strong></p>
<ul>
<li>基于接口的动态代理–JDK动态代理，<strong>代理对象和被代理对象唯一能产生的关联就是实现了同一个接口。如果目标对象没有实现任何接口，是无法为其创建代理对象的。</strong></li>
<li>基于类的动态代理–cglib</li>
</ul>
<p>JDK动态代理需要两个核心类：<code>Proxy</code> 代理和 <code>InvocationHandler</code> 调用处理程序。</p>
<blockquote>
<p> Proxy：</p>
</blockquote>
<p><code>Proxy.newProxyInstance()</code> 方法为目标对象创建代理对象，返回代理对象。三个参数：</p>
<ul>
<li>ClassLoader loader：和被代理对象使用相同的类加载器。 </li>
<li>Class&lt;?&gt;[] interfaces：和被代理对象具有相同的行为。实现相同的接口。 </li>
<li>InvocationHandler：如何代理，方法执行器。</li>
</ul>
<blockquote>
<p> InvocationHandler：</p>
</blockquote>
<p>调用其<code>invoke()</code>方法，执行被代理对象的任何方法，都会经过该方法，三个参数：被代理对象、方法、参数</p>
<ul>
<li>Object proxy：被代理的对象</li>
<li>Method method：方法</li>
<li>Object[] args：执行方法的参数</li>
</ul>
<p>代码实现：</p>
<ol>
<li><p>定义一个出租房子的接口Rent</p>
</li>
<li><p>房东类实现Rent，具有出租房子的功能</p>
</li>
<li><p>定义一个类实现InvocationHandler接口，来创建动态代理对象，增强功能</p>
</li>
<li><p>动态代理对象调用方法</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"><span class="doctag">@Description</span>: 定义一个类实现InvocationHandler接口，来创建动态代理对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProxyInvocationHandler</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Rent rent;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// 设置要代理的接口</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRent</span><span class="params">(Rent rent)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.rent = rent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 声明一个生成代理类的方法</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getProxy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// Proxy.newProxyInstance()传入三个参数：类加载器，类实现的接口，InvocationHandler对象</span></span><br><span class="line">        <span class="keyword">return</span> Proxy.newProxyInstance(<span class="built_in">this</span>.getClass().getClassLoader(), rent.getClass().getInterfaces(), <span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理实例，并返回结果</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object invoke </span><br><span class="line">		  <span class="comment">// 先看房</span></span><br><span class="line">        seeHouse();</span><br><span class="line">        <span class="comment">// 使用反射机制invoke方法，传入被代理的接口和参数。使用真实对象的方法</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> method.invoke(proxy, args);</span><br><span class="line">        fare();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">seeHouse</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;中介带看房子&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fare</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;中介收费&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:测试类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProxyTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 真实角色</span></span><br><span class="line">        <span class="type">Host</span> <span class="variable">host</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Host</span>();</span><br><span class="line">        <span class="type">ProxyInvocationHandler</span> <span class="variable">proxyInvocationHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProxyInvocationHandler</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 传入要代理的接口</span></span><br><span class="line">        proxyInvocationHandler.setRent(host);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获得代理对象</span></span><br><span class="line">        <span class="type">Rent</span> <span class="variable">proxy</span> <span class="operator">=</span> (Rent) proxyInvocationHandler.getProxy();</span><br><span class="line">        <span class="comment">// 代理对象使用真实对象的方法，方法被增强了</span></span><br><span class="line">        proxy.rent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-3-动态代理实现日志功能"><a href="#1-3-动态代理实现日志功能" class="headerlink" title="1.3 动态代理实现日志功能"></a>1.3 动态代理实现日志功能</h3><ol>
<li>定义一个 <code>Calculator</code> 接口，声明加减乘除方法</li>
<li>定义一个 <code>MyCalculator</code> 类实现 <code>Calculator</code> 接口，完成方法体</li>
<li>定义一个生成代理对象的类 <code>CalculatorProxy</code>，获取代理对象</li>
<li>重写<code>InvocationHandler</code> 的 <code>invoke()</code>方法，在执行目标方法前后，添加相应的日志输出，也可以处理异常信息</li>
</ol>
<p>Calculator 接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//加减乘除方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">subtract</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">multiply</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">divide</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyCalculator 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyCalculator</span> <span class="keyword">implements</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i + j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">subtract</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i - j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">multiply</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i * j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">divide</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i / j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>日志工具类 LogUtils：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogUtils</span> &#123;</span><br><span class="line">    <span class="comment">// 执行前</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(Method method,Object... args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;【&quot;</span>+method.getName()+<span class="string">&quot;】方法开始执行了，用的参数列表是【&quot;</span>+ Arrays.asList(args)+<span class="string">&quot;】&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 执行后</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(Method method,Object result)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;【&quot;</span>+method.getName()+<span class="string">&quot;】方法执行完成了，计算结果是【&quot;</span>+ result+<span class="string">&quot;】&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 出现异常</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">exception</span><span class="params">(Method method,Exception e)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;【&quot;</span>+method.getName()+<span class="string">&quot;】方法出现异常了,异常信息是：&quot;</span>+e.getCause());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法结束</span></span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">end</span><span class="params">(Method method)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;【&quot;</span>+method.getName()+<span class="string">&quot;】方法最终结束了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成代理对象的类 CalculatorProxy：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CalculatorProxy</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Proxy.newProxyInstance()</span></span><br><span class="line"><span class="comment">     * 为传入的参数对象创建一个动态代理对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> calculator 被代理的对象</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Calculator <span class="title function_">getProxy</span><span class="params">(Calculator calculator)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">proxyInstance</span> <span class="operator">=</span> Proxy.newProxyInstance(calculator.getClass().getClassLoader(), calculator.getClass().getInterfaces(),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvocationHandler</span>() &#123;</span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> proxy 代理对象，给JDK使用的</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> method 当前将要执行的目标对象的方法</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@param</span> args 参数</span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">                     * <span class="doctag">@throws</span> Throwable</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">                        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            <span class="comment">//目标方法执行前</span></span><br><span class="line">                            LogUtils.before(method,args);</span><br><span class="line">             </span><br><span class="line">                            System.out.println(<span class="string">&quot;动态代理要帮你执行方法！&quot;</span>);</span><br><span class="line">                            <span class="comment">//利用反射执行目标方法</span></span><br><span class="line">                            result = method.invoke(calculator, args);</span><br><span class="line"></span><br><span class="line">                            <span class="comment">//目标方法执行后</span></span><br><span class="line">                            LogUtils.after(method,result);</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                           <span class="comment">//目标方法出现异常</span></span><br><span class="line">                            LogUtils.exception(method,e);</span><br><span class="line">                        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                            <span class="comment">//目标方法结束后</span></span><br><span class="line">                            LogUtils.end(method);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">//返回值必须返回出去，外界才能拿到真正执行后的返回值</span></span><br><span class="line">                        <span class="keyword">return</span> result;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//返回代理对象</span></span><br><span class="line">        <span class="keyword">return</span> (Calculator) proxyInstance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CalculatorTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Calculator</span> <span class="variable">calculator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyCalculator</span>();</span><br><span class="line">        <span class="type">Calculator</span> <span class="variable">proxy</span> <span class="operator">=</span> CalculatorProxy.getProxy(calculator);</span><br><span class="line">        proxy.add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">        proxy.divide(<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">【add】方法开始执行了，用的参数列表是【[<span class="number">1</span>, <span class="number">2</span>]】</span><br><span class="line">动态代理要帮你执行方法！</span><br><span class="line">【add】方法执行完成了，计算结果是【<span class="number">3</span>】</span><br><span class="line">【add】方法最终结束了</span><br><span class="line">【divide】方法开始执行了，用的参数列表是【[<span class="number">2</span>, <span class="number">0</span>]】</span><br><span class="line">动态代理要帮你执行方法！</span><br><span class="line">【divide】方法出现异常了,异常信息是：java.lang.ArithmeticException: / by zero</span><br><span class="line">【divide】方法最终结束了</span><br></pre></td></tr></table></figure>

<h2 id="2-AOP"><a href="#2-AOP" class="headerlink" title="2. AOP"></a>2. AOP</h2><p><code>AOP</code> ：(Aspect Oriented Programming) 面向切面编程，将某段代码动态的切入到指定方法的指定位置(方法的开始、结束、异常…)。</p>
<p>使用场景：</p>
<ul>
<li>加日志保存到数据库</li>
<li>做权限验证</li>
<li>做安全检查</li>
<li>做事务控制</li>
</ul>
<h3 id="2-1-几个专业术语"><a href="#2-1-几个专业术语" class="headerlink" title="2.1 几个专业术语"></a>2.1 几个专业术语</h3><p><img src="http://image.kongxiao.top/image-20200615132452367.png" alt="image-20200615132452367"></p>
<ul>
<li><p><strong>横切关注点</strong>：与业务逻辑无关的，但是需要关注的部分，就是横切关注点，方法的开始、返回、异常、结束等。</p>
</li>
<li><p><strong>切面（ASPECT）类</strong>：在上面例子中相当于自己定义的一个日志工具类。</p>
</li>
<li><p><strong>通知（Advice）</strong>：切面必须要完成的工作，是类中的一个方法。</p>
</li>
<li><p><strong>目标（Target）</strong>：被通知对象。</p>
</li>
<li><p><strong>代理（Proxy）</strong>：向目标对象应用通知之后创建的对象。</p>
</li>
<li><p><strong>连接点（JointPoint）</strong>：每一个方法的每一个位置都是一个连接点</p>
</li>
<li><p><strong>切入点（PointCut）</strong>：切面通知执行的 “地点”，即真正需要执行日志记录的地方</p>
</li>
<li><p><strong>切入点表达式</strong>：在众多连接点中选出我们感兴趣的地方</p>
</li>
</ul>
<h3 id="2-2-注解实现步骤"><a href="#2-2-注解实现步骤" class="headerlink" title="2.2 注解实现步骤"></a>2.2 注解实现步骤</h3><p>需要 AOP 织入，要导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjweaver<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>步骤：</p>
<ol>
<li><p>将目标类和切面类(封装了通知方法的类)加入到IOC容器中，注解<code>@Component</code>，配置文件开启context:component-scan 包扫描</p>
</li>
<li><p>告诉Spring到底哪个是切面类，在类上注解<code>@Aspect</code></p>
</li>
<li><p>告诉Spring切面中的方都是何时何地运行，方法上注解</p>
<ul>
<li>@Before：在目标方法之前运行；前置通知</li>
<li>@After：在目标方法之后运行；后置通知</li>
<li>@AfterReturning：在目标方法正常返回之后；返回通知</li>
<li>@AfterThrowing：在目标方法抛出异常之后；异常通知</li>
<li>@Around：环绕通知</li>
</ul>
</li>
<li><p>在注解中写切入点表达式：<code>execution(访问权限符 返回值类型 方法全类名(参数表))</code></p>
</li>
<li><p>配置文件中开启基于注解的 AOP 功能</p>
<p>AOP 名称空间头文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span><br><span class="line"></span><br><span class="line">xsi:schemaLocation=&quot;http://www.springframework.org/schema/aop https://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--开启注解支持--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>代码实现：</p>
<p>目标类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyCalculator</span> <span class="keyword">implements</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>切面类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogUtils</span> &#123;</span><br><span class="line">    <span class="comment">//执行前</span></span><br><span class="line">    <span class="meta">@Before(&quot;execution(public int com.xiao.MyProxy02.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;方法开始执行了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//执行后</span></span><br><span class="line">    <span class="meta">@AfterReturning(&quot;execution(public int com.xiao.MyProxy02.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;方法执行完成了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//出现异常</span></span><br><span class="line">    <span class="meta">@AfterThrowing(&quot;execution(public int com.xiao.MyProxy02.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">exception</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;方法出现异常了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//方法结束</span></span><br><span class="line">    <span class="meta">@After(&quot;execution(public int com.xiao.MyProxy02.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">end</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;方法最终结束了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试，获取到目标对象的 bean，执行方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AopTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">ApplicationContext</span> <span class="variable">ioc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;ApplicationContext.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//注意这里是根据接口类型获取的</span></span><br><span class="line">        <span class="type">Calculator</span> <span class="variable">bean</span> <span class="operator">=</span> ioc.getBean(Calculator.class);</span><br><span class="line">        System.out.println(bean);<span class="comment">//com.xiao.aop.MyCalculator@3c9bfddc</span></span><br><span class="line">        System.out.println(bean.getClass());<span class="comment">//class com.sun.proxy.$Proxy22</span></span><br><span class="line">        bean.add(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:aop</span>=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">       https://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">    http://www.springframework.org/schema/aop https://www.springframework.org/schema/aop/spring-aop.xsd&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"> 	<span class="comment">&lt;!--包扫描--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.xiao.aop&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--开启注解支持--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-注解实现的几个细节"><a href="#2-3-注解实现的几个细节" class="headerlink" title="2.3 注解实现的几个细节"></a>2.3 注解实现的几个细节</h3><h4 id="01-获取组件"><a href="#01-获取组件" class="headerlink" title="01 获取组件"></a>01 获取组件</h4><p>IOC 容器中保存的是组件的代理对象。ioc.getBean() 中使用的接口类型，也可以用id名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Calculator</span> <span class="variable">bean</span> <span class="operator">=</span> ioc.getBean(Calculator.class);</span><br><span class="line">System.out.println(bean);<span class="comment">// com.xiao.MyProxy02.MyCalculator@3c9bfddc</span></span><br><span class="line">System.out.println(bean.getClass());<span class="comment">// class com.sun.proxy.$Proxy22</span></span><br></pre></td></tr></table></figure>
<h4 id="02-cglib"><a href="#02-cglib" class="headerlink" title="02 cglib"></a>02 cglib</h4><p><code>&lt;aop:aspectj-autoproxy /&gt;</code>有一个 proxy-target-class 属性，默认为 false，表示使用 JDK 动态代理织入增强。</p>
<p>当配为<code>&lt;aop:aspectj-autoproxy  poxy-target-class=&quot;true&quot;/&gt;</code>时，表示使用 CGLib 动态代理技术织入增强。不过即使 proxy-target-class 设置为 false，如果目标类没有声明接口，则 spring 将自动使用 CGLib 动态代理。</p>
<p>CGLib 可以为没有实现接口的组件创建代理对象，通过本类类型或者 id 名获取到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">com</span>.xiao.MyProxy02.MyCalculator$$EnhancerBySpringCGLIB$$5ef61d8e</span><br></pre></td></tr></table></figure>

<h4 id="03-切入点表达式的写法"><a href="#03-切入点表达式的写法" class="headerlink" title="03 切入点表达式的写法"></a>03 切入点表达式的写法</h4><p>固定格式：**execution(访问权限符 返回值类型 方法全类名(参数表))**，表达式中支持 &amp;&amp; 、||、 ！</p>
<p><code>&quot;execution(* *.*(..))&quot;</code>：表示任意返回值类型，任意包下的任意类的任意方法，任意参个数</p>
<p>通配符：</p>
<ul>
<li><code>*</code> 可以匹配一个或多个字符；匹配一个参数；匹配一层路径；权限位置不写就行</li>
<li><code>..</code> 匹配任意多个参数，任意类型参数，任意多层路径</li>
</ul>
<h4 id="04-通知方法的执行顺序"><a href="#04-通知方法的执行顺序" class="headerlink" title="04 通知方法的执行顺序"></a>04 通知方法的执行顺序</h4><p>正常执行：Before →方法执行 →After → AfterReturning (正常返回)</p>
<p>出现异常：Before →方法执行 →After → AfterThrowing</p>
<h4 id="05-拿到目标方法的详细信息"><a href="#05-拿到目标方法的详细信息" class="headerlink" title="05 拿到目标方法的详细信息"></a>05 拿到目标方法的详细信息</h4><p>从 JoinPoint 对象中可以拿到方法的详细信息，<code>joinPoint.getArgs()</code>，<code>joinPoint.getSignature()</code></p>
<p>也可以接收异常和返回值，需要自己传入对应的参数Object result、Exception exception，并且要告诉Spring指定返回值<strong>returning</strong> ，指定异常<strong>throwing</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行前</span></span><br><span class="line"><span class="meta">@Before(&quot;execution(public int com.xiao.aop.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;【&quot;</span>+ joinPoint.getSignature().getName()+<span class="string">&quot;】方法开始执行了，用的参数列表是【&quot;</span>+ Arrays.asList(joinPoint.getArgs())+<span class="string">&quot;】&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//执行后</span></span><br><span class="line"><span class="meta">@AfterReturning(value = &quot;execution(public int com.xiao.aop.MyCalculator.*(int,int))&quot;,returning = &quot;result&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">(JoinPoint joinPoint,Object result)</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;【&quot;</span>+ joinPoint.getSignature().getName()+<span class="string">&quot;】方法执行完成了，执行结果是【&quot;</span>+ result +<span class="string">&quot;】&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//出现异常</span></span><br><span class="line"><span class="meta">@AfterThrowing(value = &quot;execution(public int com.xiao.aop.MyCalculator.*(int,int))&quot;,throwing = &quot;exception&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">exception</span><span class="params">(JoinPoint joinPoint,Exception exception)</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;【&quot;</span>+joinPoint.getSignature().getName()+<span class="string">&quot;】方法出现异常了,异常信息是：&quot;</span>+exception);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//方法结束</span></span><br><span class="line"><span class="meta">@After(&quot;execution(public int com.xiao.aop.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">end</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;【&quot;</span>+joinPoint.getSignature().getName()+<span class="string">&quot;】方法最终结束了&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="06-抽取可重用的切入点表达式"><a href="#06-抽取可重用的切入点表达式" class="headerlink" title="06 抽取可重用的切入点表达式"></a>06 抽取可重用的切入点表达式</h4><p>自定义一个没有返回值和参数的方法，加上<code>@Pointcut</code>注解，声明切入点表达式，别的地方可以直接使用其方法名进行引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pointcut(&quot;execution(public int com.xiao.aop.MyCalculator.*(int,int))&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">myPoint</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//执行前</span></span><br><span class="line"><span class="meta">@Before(&quot;myPoint()&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(JoinPoint joinPoint)</span> &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="07-环绕通知"><a href="#07-环绕通知" class="headerlink" title="07 环绕通知"></a>07 环绕通知</h4><p><code>@Around</code>：就是利用反射调用目标方法，可以在其中定义环绕前置、环绕返回、环绕异常和环绕后置通知。<strong>环绕通知是优先于普通通知执行的。</strong></p>
<p>环绕通知只作用在自己的切面内。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Around(&quot;myPoint()&quot;)</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">myAround</span><span class="params">(ProceedingJoinPoint point)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    <span class="comment">//获取参数</span></span><br><span class="line">    Object[] args = point.getArgs();</span><br><span class="line">    <span class="comment">//获取方法名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> point.getSignature().getName();</span><br><span class="line">    <span class="type">Object</span> <span class="variable">proceed</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// @Before</span></span><br><span class="line">        System.out.println(<span class="string">&quot;【环绕前置通知】..【&quot;</span> + name + <span class="string">&quot;】方法开始，用的参数列表是&quot;</span> + Arrays.asList(args));</span><br><span class="line">        <span class="comment">//就是利用反射调用目标方法，类似于method.invoke(obj,args)</span></span><br><span class="line">        proceed = point.proceed(args);</span><br><span class="line">        <span class="comment">// @AfterReturning</span></span><br><span class="line">        System.out.println(<span class="string">&quot;【环绕返回通知】..【&quot;</span> + name + <span class="string">&quot;】方法返回，返回值是&quot;</span> + proceed);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">// @AfterThrowing</span></span><br><span class="line">        System.out.println(<span class="string">&quot;【环绕异常通知】..【&quot;</span> + name + <span class="string">&quot;】方法出现异常，异常信息是&quot;</span> + e);</span><br><span class="line">        <span class="comment">//为了让外界知道这个异常，将其抛出</span></span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// @After</span></span><br><span class="line">        System.out.println(<span class="string">&quot;【环绕后置通知】..【&quot;</span> + name + <span class="string">&quot;】方法结束&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//反射调用后的返回值也一定返回出去</span></span><br><span class="line">    <span class="keyword">return</span> proceed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">【环绕前置通知】..【add】方法开始，用的参数列表是[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">【add】方法开始执行了，用的参数列表是【[<span class="number">1</span>, <span class="number">2</span>]】</span><br><span class="line">【环绕返回通知】..【add】方法返回，返回值是<span class="number">3</span></span><br><span class="line">【环绕后置通知】..【add】方法结束</span><br><span class="line">【add】方法最终结束了</span><br><span class="line">【add】方法执行完成了，执行结果是【<span class="number">3</span>】</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行顺序：</p>
<p>(环绕前置 —&gt; 普通前置) —&gt; 目标方法执行  —&gt; 环绕正常返回&#x2F;出现异常  —&gt;  环绕后置 —&gt;  普通后置  —&gt; 普通返回或者异常</p>
</blockquote>
<h4 id="08-多切面情况"><a href="#08-多切面情况" class="headerlink" title="08 多切面情况"></a>08 多切面情况</h4><p>执行顺序按照类名顺序，前置1–&gt;前置2–&gt;目标方法 –&gt;后置2–&gt;后置1</p>
<p><img src="http://image.kongxiao.top/image-20200615165029298.png" alt="image-20200615165029298"></p>
<p>在切面上使用<code>@Order</code>注解，给一个int值，值越小，优先级越高</p>
<h3 id="2-4-配置文件实现"><a href="#2-4-配置文件实现" class="headerlink" title="2.4 配置文件实现"></a>2.4 配置文件实现</h3><p>在容器中注册 bean，相当于<code>@component</code></p>
<p><code>&lt;aop:config&gt;</code>：进行配置。</p>
<p><code>&lt;aop:aspect ref=&quot;...&quot;&gt;：</code>指定谁是切面类，相当于<code>@Aspet</code></p>
<p><code>&lt;aop:pointcutid=&quot;...&quot; expression=&quot;...&quot;</code>：指定切入点和切入表达式</p>
<p><code>&lt;aop:before method=&quot;...&quot; pointcut-ref=&quot;...&quot; &gt;</code>：指定怎么切入，切在哪里，相当于<code>@Before</code>等，该标签中也可以指定返回值、异常等信息。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--注册bean--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;logUtils&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.xiao.aop.LogUtils&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;myCalculator&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.xiao.aop.MyCalculator&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--自定义切面aspect，ref:要引用的类--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">&quot;logUtils&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--切入点--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">&quot;point&quot;</span> <span class="attr">expression</span>=<span class="string">&quot;execution(public int com.xiao.aop.MyCalculator.*(int,int))&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--前置--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:before</span> <span class="attr">method</span>=<span class="string">&quot;before&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;point&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--返回--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:after-returning</span> <span class="attr">method</span>=<span class="string">&quot;after&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;point&quot;</span> <span class="attr">returning</span>=<span class="string">&quot;result&quot;</span> /&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--异常--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:after-throwing</span> <span class="attr">method</span>=<span class="string">&quot;exception&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;point&quot;</span> <span class="attr">throwing</span>=<span class="string">&quot;exception&quot;</span>/&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--后置--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:after</span> <span class="attr">method</span>=<span class="string">&quot;end&quot;</span> <span class="attr">pointcut-ref</span>=<span class="string">&quot;point&quot;</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">aop:aspect</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOP/" rel="tag"># AOP</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="tag"># 动态代理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/10/Spring(%E4%B8%80)-IOC%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E3%80%81DI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/" rel="prev" title="Spring (一) - IOC 控制反转、DI 依赖注入">
      <i class="fa fa-chevron-left"></i> Spring (一) - IOC 控制反转、DI 依赖注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/Spring(%E4%B8%89)-%20%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="next" title="Spring (三) - 声明式事务">
      Spring (三) - 声明式事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-text">1. 代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-text">1.1 静态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-text">1.2 动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E5%8A%9F%E8%83%BD"><span class="nav-text">1.3 动态代理实现日志功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AOP"><span class="nav-text">2. AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%87%A0%E4%B8%AA%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD"><span class="nav-text">2.1 几个专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-text">2.2 注解实现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E7%BB%86%E8%8A%82"><span class="nav-text">2.3 注解实现的几个细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6"><span class="nav-text">01 获取组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-cglib"><span class="nav-text">02 cglib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-text">03 切入点表达式的写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-%E9%80%9A%E7%9F%A5%E6%96%B9%E6%B3%95%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">04 通知方法的执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-%E6%8B%BF%E5%88%B0%E7%9B%AE%E6%A0%87%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-text">05 拿到目标方法的详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-%E6%8A%BD%E5%8F%96%E5%8F%AF%E9%87%8D%E7%94%A8%E7%9A%84%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">06 抽取可重用的切入点表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-%E7%8E%AF%E7%BB%95%E9%80%9A%E7%9F%A5"><span class="nav-text">07 环绕通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08-%E5%A4%9A%E5%88%87%E9%9D%A2%E6%83%85%E5%86%B5"><span class="nav-text">08 多切面情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.4 配置文件实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kong Xiao"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">Kong Xiao</p>
  <div class="site-description" itemprop="description">半路出家 举步维艰</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaokong0510" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaokong0510" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kongxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
